<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.MS3</groupId>
  <artifactId>maven.SQLite.TestDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MS3InterviewCodingProject</name>
  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.32.3.1</version>
    </dependency>
    
    <dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>5.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.swt</groupId>
    	<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
    	<version>4.3</version>
	</dependency>
</dependencies>
</project>